Question:
Move Zeroes
Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.

Note that you must do this in-place without making a copy of the array.

Example 1:
Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]

Example 2:
Input: nums = [0]
Output: [0]

Constraints:
a. 1 <= nums.length <= 10^4
b. -2^31 <= nums[i] <= 2^31 - 1

=============================================================================

Solution:

def moveZeros(nums):
    left = 0
    for right in range(len(nums)):
        if nums[right] != 0:
            nums[left], nums[right] = nums[right], nums[left]
            left += 1

    for i in range(left, len(nums)):
        nums[i] = 0

    return nums

#Example inputs

nums1 = [0, 1, 0, 3, 12]
print(moveZeros(nums1))
# Output: [1, 3, 12, 0, 0]

nums2 = [0]
print(moveZeros(nums2))
# Output: [0]
